# comptime

./: .gitignore  Comptime.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: build.yml  publish.yml
src/Comptime/: CSharpSerializer.cs  Comptime.csproj  ComptimeAttribute.cs  ComptimeSourceGenerator.cs  IncludeFilesAttribute.cs  IncludeGeneratorsAttribute.cs  IncludeUsingsAttribute.cs  Polyfill.cs
test/Comptime.Tests/: CSharpSerializerTests.cs  Comptime.Tests.csproj  ComptimeMethods.cs  ComptimeMethodsTests.cs
